<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crawl.sh</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <meta name="description" content="Yet another intelligent spider">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="og:title" property="og:title" content="Crawl.sh - Yet another intelligent spider">

  </head>
  <body>
    <div id="app"></div>
  </body>
  <style>
    body{
      margin: 0;
    }
    /* elementui patches */

    .el-dialog{
      border-radius: 8px;
    }
    .el-dialog__body{
      padding-top: 5px !important;
    }

    html {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      width: 100%;
      color: #444;
    }
    @font-face {
      font-family: 'Righteous';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v7/1cXxaUPXBpj2rGoU7C9WhnGFq8Kk1doH.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Righteous';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Righteous'), local('Righteous-Regular'), url(https://fonts.gstatic.com/s/righteous/v7/1cXxaUPXBpj2rGoU7C9WiHGFq8Kk1Q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <script>
    var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIphone = sUserAgent.match(/iphone os/i) == 'iphone os';
    var bIsMidp = sUserAgent.match(/midp/i) == 'midp';
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4';
    var bIsUc = sUserAgent.match(/ucweb/i) == 'web';
    var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce';
    var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile';
    var bIsAndroid = sUserAgent.match(/android/i) == 'android';
    let isMobile;
    if(bIsIphone || bIsMidp || bIsUc7 || bIsUc || bIsCE || bIsWM || bIsAndroid ){
      isMobile = true;
    }
    if (window.innerWidth < 1000 && isMobile){
      window.location.href = "https://cdn-bucket.crawl.zwang.tech/wap/index.html"
    }else if (window.innerWidth < 1000){
      alert("请将浏览器宽度调大")
    }
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1337569,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>


</html>
